<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="C:/Qtproject/Database/database.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="1"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="150"/><column_width id="3" width="2981"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,11:mainStudentdata"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="Studentdata" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort><column index="4" mode="1"/></sort><column_widths><column index="1" value="61"/><column index="2" value="70"/><column index="3" value="88"/><column index="4" value="88"/><column index="5" value="88"/><column index="6" value="88"/><column index="7" value="88"/><column index="8" value="88"/><column index="9" value="125"/><column index="10" value="159"/><column index="11" value="112"/><column index="12" value="109"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">SELECT Course,
       SUM(&quot;Score 1&quot;) AS Total_Score_1,
       SUM(&quot;Score 2&quot;) AS Total_Score_2,
       SUM(&quot;Score 3&quot;) AS Total_Score_3,
       SUM(&quot;Score 4&quot;) AS Total_Score_4,
       SUM(&quot;Score 5&quot;) AS Total_Score_5,
       SUM(&quot;Score 6&quot;) AS Total_Score_6,
       AVG(&quot;Score 1&quot;) AS Average_Score_1,
       AVG(&quot;Score 2&quot;) AS Average_Score_2,
       AVG(&quot;Score 3&quot;) AS Average_Score_3,
       AVG(&quot;Score 4&quot;) AS Average_Score_4,
       AVG(&quot;Score 5&quot;) AS Average_Score_5,
       AVG(&quot;Score 6&quot;) AS Average_Score_6
FROM Studentdata
GROUP BY Course;
</sql><current_tab id="0"/></tab_sql></sqlb_project>
